{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test-db": "tsx src/test-db.ts",
    "lint": "eslint . --ext .ts",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --runInBand --coverage",
    "migrate:make": "npx sequelize-cli migration:generate --name",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "seed:make": "npx sequelize-cli seed:generate --name",
    "seed:run": "npx sequelize-cli db:seed:all",
    "seed:down": "npx sequelize-cli db:seed:undo:all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@agendajs/redis-backend": "^3.0.7",
    "agenda": "^6.2.6",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^10.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-useragent": "^2.2.0",
    "i18n-iso-countries": "^7.14.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.4.5",
    "mysql2": "^3.16.1",
    "sequelize": "^6.37.8",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.8",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "tar": "^7.5.4",
    "uuid": "^11.1.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.28.1": true,
    "sqlite3@6.0.1": true,
    "unrs-resolver@1.12.2": true
  }
}
