{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@models": ["src/models/index.ts"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]
}